<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhereIP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhereIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bs-XL-hif">
                                <rect key="frame" x="16" y="20" width="288" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="75"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx.xxx.xxx.xxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDs-iS-Qwt">
                                <rect key="frame" x="83" y="118" width="154" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42900917469287203" green="0.75871514359368941" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4bs-XL-hif" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EaV-8d-K3l"/>
                            <constraint firstItem="VDs-iS-Qwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="FC4-ka-v0W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VDs-iS-Qwt" secondAttribute="trailing" constant="67" id="JQB-he-hCc"/>
                            <constraint firstItem="VDs-iS-Qwt" firstAttribute="top" secondItem="4bs-XL-hif" secondAttribute="bottom" constant="8" id="dU5-ZL-GHc"/>
                            <constraint firstItem="4bs-XL-hif" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kGn-WP-K7f"/>
                            <constraint firstItem="4bs-XL-hif" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="owW-62-b37"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="107.49625187406298"/>
        </scene>
        <!--Logined View Controller-->
        <scene sceneID="ly9-At-Lue">
            <objects>
                <viewController storyboardIdentifier="Login" id="Kcg-av-EKC" customClass="LoginedViewController" customModule="WhereIP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TtA-Kv-Nk2"/>
                        <viewControllerLayoutGuide type="bottom" id="a0e-0m-uJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sc8-JL-BvX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="PxU-3B-EYE">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="WhereIP" id="giY-6h-AzL">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="fVB-g0-6a2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jmn-IO-sEp">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="LOGOUT">
                                                    <color key="titleColor" red="1" green="0.12486890464100298" blue="0.10959760201902158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logout:" destination="Kcg-av-EKC" eventType="touchUpInside" id="q9z-VX-ucV"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="flE-d9-8ce">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JAq-oU-Pac">
                                                <rect key="frame" x="212" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="History"/>
                                                <connections>
                                                    <action selector="history:" destination="Kcg-av-EKC" eventType="touchUpInside" id="1Mj-kP-bNQ"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qN-jL-FSG">
                                <rect key="frame" x="16" y="310" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYQ-v2-0gO">
                                <rect key="frame" x="16" y="353" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdG-kl-HCf">
                                <rect key="frame" x="130" y="111" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Sr:" destination="Kcg-av-EKC" eventType="touchUpInside" id="dCL-6n-tDX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter IP or Hostname eg. 192.168.0.1 or google.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ako-fC-Z0z">
                                <rect key="frame" x="16" y="73" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PH-Gm-TEd">
                                <rect key="frame" x="16" y="397" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh6-bW-tTF">
                                <rect key="frame" x="16" y="440" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="246" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-v4-fLz">
                                <rect key="frame" x="0.0" y="149" width="320" height="139"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.4290091747" green="0.75871514360000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vYQ-v2-0gO" firstAttribute="leading" secondItem="Sc8-JL-BvX" secondAttribute="leadingMargin" id="004-Wo-7pZ"/>
                            <constraint firstItem="Ako-fC-Z0z" firstAttribute="top" secondItem="PxU-3B-EYE" secondAttribute="bottom" constant="10" id="0a3-2e-1gf"/>
                            <constraint firstItem="6qN-jL-FSG" firstAttribute="leading" secondItem="Sc8-JL-BvX" secondAttribute="leadingMargin" id="4R2-8i-TEa"/>
                            <constraint firstItem="PxU-3B-EYE" firstAttribute="leading" secondItem="Sc8-JL-BvX" secondAttribute="leading" id="7kw-Oz-5d9"/>
                            <constraint firstItem="PxU-3B-EYE" firstAttribute="top" secondItem="Sc8-JL-BvX" secondAttribute="top" constant="19" id="8la-i4-Y8j"/>
                            <constraint firstItem="6qN-jL-FSG" firstAttribute="trailing" secondItem="Sc8-JL-BvX" secondAttribute="trailingMargin" id="C6V-JU-Nw1"/>
                            <constraint firstItem="2PH-Gm-TEd" firstAttribute="leading" secondItem="Sc8-JL-BvX" secondAttribute="leadingMargin" id="Fyy-NE-5Ec"/>
                            <constraint firstItem="PxU-3B-EYE" firstAttribute="top" secondItem="Sc8-JL-BvX" secondAttribute="top" constant="19" id="GKB-Np-jGW"/>
                            <constraint firstItem="SdG-kl-HCf" firstAttribute="top" secondItem="Ako-fC-Z0z" secondAttribute="bottom" constant="8" id="Hic-7a-YQD"/>
                            <constraint firstItem="vYQ-v2-0gO" firstAttribute="top" secondItem="6qN-jL-FSG" secondAttribute="bottom" constant="22" id="J3M-M6-owX"/>
                            <constraint firstItem="SdG-kl-HCf" firstAttribute="leading" secondItem="Sc8-JL-BvX" secondAttribute="leadingMargin" constant="114" id="PJk-he-ntb"/>
                            <constraint firstItem="vYQ-v2-0gO" firstAttribute="trailing" secondItem="Sc8-JL-BvX" secondAttribute="trailingMargin" id="PmT-gW-U75"/>
                            <constraint firstAttribute="trailing" secondItem="cEN-v4-fLz" secondAttribute="trailing" id="PwC-bO-dWb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SdG-kl-HCf" secondAttribute="trailing" constant="114" id="TKh-p8-Lnj"/>
                            <constraint firstAttribute="trailing" secondItem="PxU-3B-EYE" secondAttribute="trailing" id="TXO-ao-9cU"/>
                            <constraint firstItem="2PH-Gm-TEd" firstAttribute="trailing" secondItem="Sc8-JL-BvX" secondAttribute="trailingMargin" id="YCL-bw-gMt"/>
                            <constraint firstItem="Ako-fC-Z0z" firstAttribute="trailing" secondItem="Sc8-JL-BvX" secondAttribute="trailingMargin" id="aNE-9r-sYE"/>
                            <constraint firstItem="6qN-jL-FSG" firstAttribute="top" secondItem="cEN-v4-fLz" secondAttribute="bottom" constant="22" id="gHS-nD-loh"/>
                            <constraint firstItem="Vh6-bW-tTF" firstAttribute="trailing" secondItem="Sc8-JL-BvX" secondAttribute="trailingMargin" id="iQe-V3-Kn5"/>
                            <constraint firstItem="cEN-v4-fLz" firstAttribute="top" secondItem="SdG-kl-HCf" secondAttribute="bottom" constant="8" id="ize-9l-27y"/>
                            <constraint firstItem="Vh6-bW-tTF" firstAttribute="top" secondItem="2PH-Gm-TEd" secondAttribute="bottom" constant="22" id="jAr-3S-cH7"/>
                            <constraint firstItem="a0e-0m-uJr" firstAttribute="top" secondItem="Vh6-bW-tTF" secondAttribute="bottom" constant="19" id="jZx-xg-bd3"/>
                            <constraint firstItem="Ako-fC-Z0z" firstAttribute="leading" secondItem="Sc8-JL-BvX" secondAttribute="leadingMargin" id="jcp-Wd-bco"/>
                            <constraint firstItem="cEN-v4-fLz" firstAttribute="leading" secondItem="Sc8-JL-BvX" secondAttribute="leading" id="jqP-j5-YCD"/>
                            <constraint firstItem="2PH-Gm-TEd" firstAttribute="top" secondItem="vYQ-v2-0gO" secondAttribute="bottom" constant="23" id="lKy-FL-a4Q"/>
                            <constraint firstItem="Vh6-bW-tTF" firstAttribute="leading" secondItem="Sc8-JL-BvX" secondAttribute="leadingMargin" id="wx3-np-UQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Nav" destination="PxU-3B-EYE" id="lLw-Vw-Ffo"/>
                        <outlet property="inputip" destination="Ako-fC-Z0z" id="tEI-RA-3TL"/>
                        <outlet property="labelci" destination="6qN-jL-FSG" id="bi1-QM-cag"/>
                        <outlet property="labelco" destination="vYQ-v2-0gO" id="c4q-so-qOT"/>
                        <outlet property="labella" destination="2PH-Gm-TEd" id="NwP-r8-MD1"/>
                        <outlet property="labello" destination="Vh6-bW-tTF" id="md4-q3-gKR"/>
                        <outlet property="map" destination="cEN-v4-fLz" id="hC4-md-iO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj8-tl-Rcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.625" y="105"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="jgQ-Pt-gzx">
            <objects>
                <viewController storyboardIdentifier="History" id="mwG-B5-vcZ" customClass="HistoryViewController" customModule="WhereIP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSV-ly-MZd"/>
                        <viewControllerLayoutGuide type="bottom" id="eZ4-fO-bn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LP4-1z-BID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-74-cbp">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="History" id="BYe-PU-e7J">
                                        <barButtonItem key="leftBarButtonItem" title="back" style="plain" id="nY5-gW-drw">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k91-6W-li6">
                                                <rect key="frame" x="16" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="back"/>
                                                <connections>
                                                    <action selector="back:" destination="mwG-B5-vcZ" eventType="touchUpInside" id="kB5-rY-Va2"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lu9-kZ-JY1">
                                <rect key="frame" x="0.0" y="64" width="414" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="label" id="yAI-a6-LHw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yAI-a6-LHw" id="i3k-bs-RpP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mwG-B5-vcZ" id="k04-YS-aX8"/>
                                    <outlet property="delegate" destination="mwG-B5-vcZ" id="cjQ-67-4ET"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.4290091747" green="0.75871514360000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qbb-74-cbp" firstAttribute="top" secondItem="oSV-ly-MZd" secondAttribute="bottom" id="eF2-hT-m4J"/>
                            <constraint firstItem="lu9-kZ-JY1" firstAttribute="leading" secondItem="LP4-1z-BID" secondAttribute="leading" id="gm6-pd-85D"/>
                            <constraint firstAttribute="bottom" secondItem="lu9-kZ-JY1" secondAttribute="bottom" constant="-168" id="mIb-Qm-xbz"/>
                            <constraint firstItem="qbb-74-cbp" firstAttribute="leading" secondItem="LP4-1z-BID" secondAttribute="leading" id="nD5-WE-Ig3"/>
                            <constraint firstItem="lu9-kZ-JY1" firstAttribute="top" secondItem="qbb-74-cbp" secondAttribute="bottom" id="otX-ru-gBU"/>
                            <constraint firstAttribute="trailing" secondItem="qbb-74-cbp" secondAttribute="trailing" id="sBG-1f-Bes"/>
                            <constraint firstAttribute="trailing" secondItem="lu9-kZ-JY1" secondAttribute="trailing" constant="-94" id="wc3-BD-ra4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="lu9-kZ-JY1" id="YFg-Xw-Wmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4u-ka-6PL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427.536231884058" y="106.79347826086958"/>
        </scene>
    </scenes>
</document>
